# Django Security
SECRET_KEY= # generate using instructions from README

# Production/Development Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Testing
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_HOST=
TEST_DB_PORT=